.custom-active-link {
  background-color: #3a6c8e !important;
  color: white !important;
  border-radius: 6px !important;
  font-weight: 500;
}

.navbar-nav .nav-link {
  padding-left: 0.75rem;
}

@media (max-width: 991.98px) {
  .mobile-nav {
    text-align: left;
  }
  .nav-username-mobile {
    text-align: center;
    margin-top: 10px;
  }
  .nav-username-mobile .dropdown-toggle {
    width: 100%;
    text-align: center;
  }
  .mobile-nav .nav-link {
    padding-right: 1rem;
  }
}

@media (min-width: 992px) {
  .desktop-nav .nav-link {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (max-width: 991.98px) {
  .dropdown-menu.dropdown-no-push {
    position: absolute !important;
    z-index: 1050;
  }
  .dropdown-toggle {
    text-align: center !important;
  }
}
