.hover-blue-footer {
  cursor: pointer;
  transition: all 0.2s;
  color: #6c757d;
  padding: 0.5rem;
}

.hover-blue-footer:hover {
  background-color: #205375;
  color: #fff !important;
}

.artwork-modal-row {
  justify-content: center;
}

@media (min-width: 992px) {
  .artwork-modal-row {
    justify-content: flex-start !important;
  }
}

@media (max-width: 576px) {
  .artwork-card {
    max-width: 100% !important;
  }
  .artwork-card .card-img-top {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
}
